# performance

./: Dockerfile  docker-compose.yml  dockerRunner.sh  pom.xml  pre1.yml
2020-08-06_12-03-20.394180/: effective.json  effective.yml  merged.json  merged.yml  pre1.yml
Docker/ProjectName/: Dockerfile  docker-compose.yml
scenarios/: participants-load.yml  post2.yml  post3.yml  post4.yml  post5.yml  pre1.yml  pre2.yml  pre3.yml  pre4.yml  pre5.yml  survey.yml
scenarios/2020-08-06_11-22-25.215146/: effective.json  effective.yml  merged.json
scenarios/2020-08-06_11-29-21.029094/: effective.json  effective.yml  merged.yml  post1.yml
scenarios/2020-08-06_11-33-16.161804/: effective.json  effective.yml
script_runner/: project-v1-json.sh
src/main/java/helpers/: Config.java  TestHelper.java  TypedProperties.java
src/main/java/models/: Users.java
src/main/java/views/: ClientAppHomePage.java
src/main/resources/: config.properties
src/main/resources/V1/test/: test.json
src/main/resources/V1/yamlexecutor/: test-jmx.yml
src/main/resources/v2/: test.jmx
src/test/java/loadtests/: ClientAPITest.java  ClientAppTest.java  DataSetup.java
