##---------------------------------------------------------------------------
## TEST DATA
##---------------------------------------------------------------------------
environment=aws-qa
# Activity ID must already exist and be running in the environment specified
activity.id=2373
use.selenium=false

##---------------------------------------------------------------------------
## TEST SETTINGS
##---------------------------------------------------------------------------
duration=200000
use.rate.limiter=false
screenshots=true
print.console=true
close.browsers=false
fail.sessions=false
ask.questions=true
take.notes=true
intro.survey=true
rate.slides=true
save.slides=true
draw.notes=true
answer.ars.questions=true
api.user.login=false

##---------------------------------------------------------------------------
## COMMON CONFIGS
##---------------------------------------------------------------------------
selenium.grid=http://xxxxxxxxx:4444
implicitly.wait=10
browser=chrome
admin.username=user11
admin.password=xxxxx
client.id=sffsfsggddg
client.secret=fsfsfssfssfs
scope=openid profile email ars:profile admin
rate.limiter=https://dsdsdsdsdssdsdsd.com

##---------------------------------------------------------------------------
## AWS CONFIGS
##---------------------------------------------------------------------------
aws.a3.host=https://xxxxxx.com
aws.a3.uri=https://xxxxxx.com
aws.client.url=https://xxxxxxxx.com
aws.a2.url=https://xxxxxxxx.com
aws.auth=https://xxxxxxxx.com/oauth2/token
